# time-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maropost/management/: AndroidLoginFragmentTest.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/maropost/timetracker/: AndroidLoginFragmentTest.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maropost/commons/activities/: MPBaseActivity.kt  MainActivity.kt
app/src/main/java/com/maropost/commons/application/: MyApplication.kt
app/src/main/java/com/maropost/commons/clients/: OkhttpClient.kt  WebServiceClient.kt
app/src/main/java/com/maropost/commons/fragments/: MPBaseFragment.kt  RamotionFragment.kt
app/src/main/java/com/maropost/commons/utils/: Constants.kt  SharedPreferenceHelper.kt  Utility.kt
app/src/main/java/com/maropost/management/cab/model/: MapsModel.kt
app/src/main/java/com/maropost/management/cab/utils/: LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/java/com/maropost/management/cab/viewmodel/: MapsViewModel.kt
app/src/main/java/com/maropost/management/commons/activities/: MPBaseActivity.kt  MainActivity.kt
app/src/main/java/com/maropost/management/commons/application/: MyApplication.kt
app/src/main/java/com/maropost/management/commons/clients/: OkhttpClient.kt  WebServiceClient.kt
app/src/main/java/com/maropost/management/commons/fragments/: MPBaseFragment.kt  RamotionFragment.kt
app/src/main/java/com/maropost/management/commons/utils/: Constants.kt  SharedPreferenceHelper.kt  Utility.kt
app/src/main/java/com/maropost/management/time/model/: LoginModel.kt  TimeLogsModel.kt  UsersModel.kt
app/src/main/java/com/maropost/management/time/pojomodels/: Attendance.kt  Login.kt  NavigationItem.kt  RowShifts.kt  Rows.kt  Shifts.kt  TimeLogs.kt  TimeUtils.kt  UserData.kt  User_info.kt
app/src/main/java/com/maropost/management/time/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  TimeLogsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/maropost/maps/model/: MapsModel.kt
app/src/main/java/com/maropost/maps/utils/: LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/java/com/maropost/maps/view/fragments/: MapFragment.kt
app/src/main/java/com/maropost/maps/viewmodel/: MapsViewModel.kt
app/src/main/java/com/maropost/timetracker/: MainActivity.kt
app/src/main/java/com/maropost/timetracker/application/: MyApplication.kt
app/src/main/java/com/maropost/timetracker/clients/: OkhttpClient.kt  WebServiceClient.kt
app/src/main/java/com/maropost/timetracker/model/: AttendanceDetailModel.kt  AttendanceModel.kt  ChangePasswordModel.kt  LoginModel.kt  TimeLogsModel.kt  UsersModel.kt
app/src/main/java/com/maropost/timetracker/pojomodels/: Attendance.kt  AttendanceDetails.kt  AttendanceDetailsPojo.kt  DateUtils.kt  Login.kt  MenuChildModel.kt  MenuModel.kt  NavigationItem.kt  NavigationMenuChild.kt  NavigationMenuGroup.kt  RowShifts.kt  Rows.kt  Shifts.kt  TimeLogs.kt  TimeUtils.kt  UserData.kt  UserDetails.kt  User_info.kt
app/src/main/java/com/maropost/timetracker/utils/: Constants.kt  SharedPreferenceHelper.kt  Utility.kt
app/src/main/java/com/maropost/timetracker/view/activities/: MPBaseActivity.kt  MainActivity.kt
app/src/main/java/com/maropost/timetracker/view/adapters/: AttendanceAdapter.kt  AttendanceDetailAdapter.kt  ExpandableListAdapter.kt  MenuAdapter.kt  NavigationAdapter.kt  NavigationExpandableAdapter.kt  ShiftsAdapter.kt  TimeDetailsAdapter.kt  TimeLogsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/maropost/timetracker/view/fragments/: AttendanceDetailFragment.kt  HomeFragment.kt  (+11 more)
app/src/main/java/com/maropost/timetracker/viewmodel/: AttendanceDetailViewModel.kt  AttendanceViewModel.kt  ChangePasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  TimeLogsViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: top_down.xml
app/src/main/res/drawable/: card1_gradient.xml  card2_gradient.xml  card3_gradient.xml  circle.xml  circle_location.xml  circle_shadow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_white.xml  ic_audit.xml  ic_calendar.xml  ic_calendar_check_o.xml  ic_calendar_o.xml  ic_car.xml  ic_clock_o.xml  ic_desktop.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_funnel.xml  ic_gears.xml  ic_key.xml  ic_local_taxi.xml  ic_login_user.xml  ic_my_location_black_24dp.xml  ic_person_in.xml  ic_person_out.xml  ic_place_black_24dp.xml  ic_power_off.xml  ic_share_alt.xml  ic_sign_out.xml  ic_users.xml  log_list_header_bg.xml  login_pwd_background.xml  navigation_gradient.xml  orange_circle.xml  rect_right_bottom_corner_round.xml  rect_right_upper_corner_round.xml  rect_with_rounded_corners.xml  rectangle.xml  red_circle.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  attendance_detail_fragment.xml  bottom_sheet_layout.xml  content_main.xml  fragment_bottom_sheet_dialog.xml  fragment_change_password.xml  fragment_ramotion.xml  fragment_settings.xml  home_fragment.xml  item_attendance_detail.xml  item_attendance_fragment.xml  item_shifts_fragment.xml  item_users_fragment.xml  list_group_child.xml  list_group_header.xml  list_item.xml  login_fragment.xml  maps_fragment.xml  menu_left_drawer.xml  nav_header_main.xml  register_fragment.xml  shifts_fragment.xml  shimmer_item_attendance_detail.xml  shimmer_item_attendance_fragment.xml  splash_fragment.xml  time_details_card_item.xml  time_logs_fragment.xml  users_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maropost/management/: ExampleUnitTest.kt
app/src/test/java/com/maropost/timetracker/: ExampleUnitTest.kt
(+18 files in other folders)
