apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maropost.timetracker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.airbnb.android:lottie:2.5.0' // Don't update to latest version since they use androidx
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    //for lifecycle and LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // JUnit libraries for unit testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //implementation project(':SlidingRootNavLibrary')
    // Material Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0' // Don't update to latest version since they use androidx
    implementation 'com.google.android.gms:play-services-location:16.0.0' // Don't update to latest version since they use androidx
    implementation 'androidx.cardview:cardview:1.0.0'

    // Runtime Permission
    implementation 'ru.superjob:kotlin-permissions:1.0.2'

    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
}
