<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_gravity="bottom"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/bottomSheetBtn"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center"
        android:background="@color/bottom_navigation_gray"
        android:layout_margin="@dimen/_5sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Layout"
        android:textSize="@dimen/_18ssp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Text view"
        android:textSize="@dimen/_18ssp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

</LinearLayout>
