<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ChangePasswordFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:maxLength="30"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:hint="@string/old_password"/>

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:maxLength="30"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:hint="@string/new_password"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorBlack"
        android:singleLine="true"
        android:maxLength="30"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:hint="@string/confirm_password"/>

    <Button
        android:id="@+id/btnSubmitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/submit"/>
</LinearLayout>