<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@color/colorWhite"
            android:padding="@dimen/_10sdp">

        <TextView
                android:id="@+id/tvDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_19ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Current Date"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="40"/>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:text="10:05 AM"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_person_in"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center"
                        android:padding="@dimen/_10sdp"
                        android:layout_weight="0.5">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:text="07:10 PM"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_out"
                            android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

            <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12ssp"/>

            <ImageView
                    android:id="@+id/imgDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_right_black_24dp"/>


        </RelativeLayout>


        <!--   <android.support.v7.widget.RecyclerView
                   android:id="@+id/timeDetailsRecyclerview"
                   android:layout_width="match_parent"
                   android:layout_marginTop="@dimen/_5"
                   android:layout_height="wrap_content"/>-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_3sdp">

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">
                <LinearLayout
                        android:id="@+id/lnrTodayBubble"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card1_gradient"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">
                    <TextView
                            android:id="@+id/tvInTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="Today"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"/>
                    <TextView
                            android:id="@+id/tvOutTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"
                            android:text="8 Hrs"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:padding="@dimen/_5sdp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">
                <LinearLayout
                        android:id="@+id/lnrWeekBubble"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card2_gradient"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="This Week"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"
                            android:text="40 Hrs"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:padding="@dimen/_5sdp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">
                <LinearLayout
                        android:id="@+id/lnrMonthBubble"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card3_gradient"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="This Month"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"
                            android:text="200 Hrs"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:padding="@dimen/_5sdp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>




        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="300dp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"/>


    </LinearLayout>

</ScrollView>