<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_profile_grey"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/lnrHeader"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/navigationImageView"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_140"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_shadow"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorRed"
                android:text="Saurabh Thukral"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#0000ff"
                android:text="saurabh.thukral@maropost.com"/>
    </LinearLayout>


    <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/lnrHeader"
            android:background="@color/colorBlack"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerNavigation"
            android:layout_width="@dimen/dp_250"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_above="@id/txtVersion"
            android:layout_marginTop="@dimen/dp_10"/>

    <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/dp_10"/>


</RelativeLayout>