<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_gradient"
    android:orientation="vertical">

    <ImageView
            android:id="@+id/navigationImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/circle_shadow" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="oqwoqwop"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="kldjkljdkl" />


</LinearLayout>