<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:orientation="vertical">

    <TextView
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/placeholder_bg"/>

    <TextView
            android:layout_width="@dimen/dp_190"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/placeholder_bg"/>

    <TextView
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/placeholder_bg"/>

    <TextView
            android:layout_width="@dimen/dp_140"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_15"
        android:visibility="gone"
            android:background="@color/placeholder_bg"/>

</LinearLayout>
