<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relSplashParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAmber_A400">

    <LinearLayout
        android:id="@+id/lnrTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:transitionName="@string/simple_fragment_transition">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"/>

    </LinearLayout>


</RelativeLayout>